<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .navbar-brand {
            display: inline-block;
            padding-top: -7.6875rem;
            padding-bottom: .3125r;
            margin-left: 5rem;
            margin-right: 10rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 205px;
            left: 21%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
        }

        .card-deck .card {
            -ms-flex: 1 0 0%;
            flex: 1 0 0%;
            margin-right: 15px;
            margin-bottom: 0;
            margin-left: 71px;
        }

        .carousel-indicators li {
            width: 4px;
            height: 4px;
            border-radius: 100%;
            margin: 15px;
        }

        .button {
            background-color: transparent;
            /* Green */
            border: solid white 1px;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 110px;
        }

        .button4 {
            border-radius: 28px;
        }

        .nav-item:hover {
            background-color: rgb(28, 215, 106);
            color: white;
        }
    </style>
</head>


<body>

    <nav style="border-top:solid rgb(28, 215, 106) 5px ; border-collapse: collapse;"
        class="navbar navbar-expand-lg navbar-light bg-light">
        <p style=" margin-top: 13px;" class="navbar-brand" href="#"><b>Known</b></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Teachers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>

        </div>
        <img style="height:25px;width:25px;margin-right: 14px;" src="call-35-16.png" alt="sushmitha">

        <p style="margin-top:15px;text-align:right;">+65 2244 1100</p>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1400x600/?office" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="text-align:left;">Efficient Learning Methods</h1>
                    <p style="text-align:left;">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    <button style="float:left; " class="button button4">Let's chat</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1400x600/?coding" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="text-align:left;">Efficient Learning Methods</h1>
                    <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button style="float:left; " class="button button4">Let's chat</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1400x600/?nature" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="text-align:left;">Efficient Learning Methods</h1>
                    <p style="text-align:left;">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    <button style="float:left; " class="button button4">Let's chat</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1400x600/?education" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="text-align:left;">Efficient Learning Methods</h1>
                    <p style="text-align:left;">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    <button style="float:left; " class="button button4">Let's chat</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1400x600/?software" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="text-align:left;">Efficient Learning Methods</h1>
                    <p style="text-align:left;">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    <button style="float:left; " class="button button4">Let's chat</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="card-deck">
        <div class="card">
            <img style=" margin-top:20px;margin-left:10px; height:80px ; width:80px;" src="01.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h3 class="card-title">Trending Courses</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe incidunt
                    deserunt optio necessitatibus ipsa?</p>

            </div>
        </div>
        <div class="card">
            <img style=" margin-top:20px;margin-left:20px; height:75px ; width:80px;" src="02.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h3 class="card-title">Books & Library</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus reiciendis sunt
                    vel similique placeat, ex voluptates.</p>

            </div>
        </div>
        <div class="card">
            <img style=" margin-top:20px;margin-left:20px; height:75px ; width:80px;" src="03.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h3 class="card-title">Certified Teachers</h3>
                <p class="card-text">templatemo delivers a wide variety of HTML5 templates for you at absolutely no
                    charge. Plese tell your friends.</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>